<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Montserrat:normal,bold" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="cover" class="container-fluid">
      <div class="center row">
        <div class="col-md-12" id="cover-header">
          <h2>Product Manager</h2>
          <h1>Judy Lei</h1>

          <a href="mailto:someone@example.com" class="btn contact">Contact Me</a>
        </div>
      </div>
    </div>


    <div class="container">
<!--       <div class="row" id="header">
        <div class="col-md-8">
          <h2>Product Manager</h2>
          <h1>Judy Lei</h1>

          <button type="button" class="btn contact">Contact Me</button>
        </div>
        <div class="col-md-4">
          <img src="images/photo.JPG" class="profile_picture">
        </div>
      </div> -->

      <div class="row content">
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-12">
              <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1> 
              <h2>Donec id, aliquet mi</h2>

              <p>Cras quis sapien lacus. Fusce efficitur tellus viverra ante facilisis, ut posuere lacus fermentum. Pellentesque eleifend neque imperdiet velit bibendum, vitae sollicitudin nibh gravida. Aliquam eu magna eu justo fringilla efficitur in faucibus elit. Sed tempus rutrum leo eu pretium. Cras sed tincidunt turpis.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <h1>Phasellus tellus erat, tincidunt </h1> 
              <h2>March 2015 - June 2017</h2>

              <p>
                Praesent sodales ligula nec arcu mattis efficitur. Sed mollis, enim nec sollicitudin hendrerit, metus massa aliquet neque, sed vulputate felis justo eu mauris. Phasellus tellus erat, tincidunt a ultrices a, gravida eu ipsum. Aliquam vulputate, tellus a accumsan varius, eros mauris dapibus eros, quis efficitur risus urna non urna. Nunc ornare metus libero, eget elementum lacus tempor eget. Nulla bibendum sodales risus ac mollis. Morbi sed lorem in lorem vestibulum rutrum. Fusce a euismod ipsum, sit amet porta mauris.
              </p>
            </div>
          </div>

          


        </div>
        <div class="col-md-4 right-panel">

          <h1>Interests</h1>
          <ul>
            <li>Donec ac massa</li>
            <li>in tortor sollicitudin ultricies. </li>
            <li>Curabitur vel laoreet</li>
          </ul>

          <h1>Education</h1>
          <p>University of McGill</p> 

        </div>
      </div>

       <div class="row" id="footer">
        <div class="col-sm-12">
          <h1>Thank you</h1>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>